<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestAppBeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-Dw-JIh">
                                <rect key="frame" x="10" y="118" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Xa-Xw-oY2"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZW4-4i-6ke"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-EM-IfT">
                                <rect key="frame" x="10" y="64" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IXl-B2-RBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-fH-3oc">
                                <rect key="frame" x="10" y="188" width="394" height="664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zjx-fH-3oc" secondAttribute="bottom" constant="10" id="8NM-6O-pZw"/>
                            <constraint firstItem="Owf-Dw-JIh" firstAttribute="top" secondItem="f5i-EM-IfT" secondAttribute="bottom" constant="20" id="CFi-nh-cac"/>
                            <constraint firstItem="Owf-Dw-JIh" firstAttribute="leading" secondItem="f5i-EM-IfT" secondAttribute="leading" id="D1v-H7-Z4o"/>
                            <constraint firstItem="zjx-fH-3oc" firstAttribute="leading" secondItem="f5i-EM-IfT" secondAttribute="leading" id="JdX-Mf-THN"/>
                            <constraint firstItem="zjx-fH-3oc" firstAttribute="top" secondItem="Owf-Dw-JIh" secondAttribute="bottom" constant="20" id="Not-kW-QWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5i-EM-IfT" secondAttribute="trailing" constant="10" id="U5G-de-rvd"/>
                            <constraint firstItem="f5i-EM-IfT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQZ-mB-ytz"/>
                            <constraint firstItem="f5i-EM-IfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eFk-zF-dk2"/>
                            <constraint firstItem="zjx-fH-3oc" firstAttribute="trailing" secondItem="f5i-EM-IfT" secondAttribute="trailing" id="sUm-wV-3eb"/>
                            <constraint firstItem="f5i-EM-IfT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sbE-Ad-cJ9"/>
                            <constraint firstItem="Owf-Dw-JIh" firstAttribute="trailing" secondItem="f5i-EM-IfT" secondAttribute="trailing" id="voy-cv-niF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="factLabel" destination="zjx-fH-3oc" id="U0A-hh-deD"/>
                        <outlet property="searchButton" destination="Owf-Dw-JIh" id="RaQ-CV-X7G"/>
                        <outlet property="textField" destination="f5i-EM-IfT" id="Yf2-eF-MU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
